import React from 'react';
import './About.css';

const About = () => {

    return (
        <div id="about">
            <div className="aboutText">
                <h1>Что такое LingvoCamp?</h1>
                <p>LingvoCamp это больше чем просто англоязычный лагерь. В нашем языковом лагере
                   проходят смены в весенние, летние, осенние и зимние каникулы. Участники наших
                   программ не только получают новые знания по английскому языку, но и имеют
                   возможность попробовать себя в чем-то новом.
                   Совместив тренинги с преподавателями-носителями языка, увлекательные мастер-классы
                   и уникальные игры и мероприятия - мы создаем пространство для всестороннего развития
                   детей и подростков.</p>
                <h3>Что ждет Вашего ребенка?</h3>
                <ul>
                    <li>12 часов английского языка</li>
                    <li>Пятиразовое питание</li>
                    <li>Комфортные условия проживания</li>
                    <li>Катание на лыжах, плюшках, санках</li>
                    <li>Развлекательная программа</li>
                    <li>Квесты, тимбилдинги</li>
                    <li>Уроки ораторского искусства и актерского мастерства</li>
                </ul>
            </div>
        </div>
    )
}

export default About;